# qtoggle-mod

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/example/qtoggle/: QToggleClient.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/qtoggle/lang/: en_us.json  id_id.json
