plugins {
	id 'java'
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

java {
	// Minecraft 26.1 membutuhkan Java 25
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

dependencies {
	// Minecraft 26.1 sudah unobfuscated — TIDAK perlu baris "mappings" sama sekali
	minecraft "com.mojang:minecraft:${project.minecraft_version}"

	// Fabric Loader & API — pakai implementation biasa, bukan modImplementation,
	// karena di versi unobfuscated tidak ada proses remap
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}" }
	}
}
