plugins {
	id 'java'
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
}

version = project.mod_version
group = project.maven_group

base {
	// Jar output name: "Q Toggle 26.1 1.0.0"
	archivesName = "Q Toggle 26.1 ${project.mod_version}"
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

dependencies {
	// MC 26.1 is unobfuscated — NO mappings line at all (per Fabric official docs)
	minecraft "com.mojang:minecraft:${project.minecraft_version}"

	// MC 26.1: replace modImplementation → implementation (no remapping needed)
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

jar {
	from("LICENSE") {
		rename { "${it}_qtoggle" }
	}
}

tasks.register('dumpKeyMapping') {
    dependsOn configurations.compileClasspath
    doLast {
        def urls = configurations.compileClasspath.collect { it.toURI().toURL() }.toArray(new URL[0])
        def cl = new URLClassLoader(urls, null as ClassLoader)
        try {
            def cls = cl.loadClass('net.minecraft.client.KeyMapping')
            println "=== CONSTRUCTORS ==="
            cls.declaredConstructors.each { println it }
            println "=== METHODS ==="
            cls.declaredMethods.each { println it }
            println "=== INNER CLASSES ==="
            cls.declaredClasses.each { inner ->
                println "INNER: $inner"
                inner.declaredConstructors.each { println "  CTOR: $it" }
                inner.declaredMethods.each { println "  METHOD: $it" }
            }
        } finally {
            cl.close()
        }
    }
}
