# Properti project
org.gradle.jvmargs=-Xmx2G

# Versi Minecraft & toolchain (26.1 - unobfuscated, Mojang mappings, Java 25)
minecraft_version=26.1
loader_version=0.18.4
loom_version=1.15

# Fabric API - per Mei 2026, versi terbaru yang mendukung 26.1-26.1.2 adalah 0.149.1
# Cek ulang di https://modrinth.com/mod/fabric-api/versions kalau sudah ada versi lebih baru
fabric_version=0.149.1+26.1.2

# Mod Properties
mod_version=1.0.0
maven_group=com.example.qtoggle
archives_base_name=qtoggle
