# Project Properties
org.gradle.jvmargs=-Xmx2G

# Minecraft & toolchain versions (26.1.2 — unobfuscated, Mojang mappings, Java 25)
minecraft_version=26.1.2
loader_version=0.19.2
loom_version=1.15.5

# Fabric API — as of May 2026, the latest version supporting 26.1–26.1.2 is 0.149.1
# Check for newer versions at https://modrinth.com/mod/fabric-api/versions
fabric_version=0.149.1+26.1.2

# Mod Properties
mod_version=1.0.0
maven_group=com.example.qtoggle
archives_base_name=qtoggle
