pluginManagement {
	repositories {
		// Fabric maven first — for the Loom plugin itself
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		// Maven Central directly (not through Gradle Plugin Portal proxy)
		// so gson, asm, kotlin-metadata, cadixdev can be resolved
		mavenCentral()
		// Cadixdev repo — for lorenz, at (Loom/Mercury dependency)
		maven {
			name = 'Cadixdev'
			url = 'https://maven.cadixdev.org/'
		}
		// Keep as fallback
		gradlePluginPortal()
	}
}

dependencyResolutionManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven {
			name = 'Mojang'
			url = 'https://libraries.minecraft.net/'
		}
		maven {
			name = 'Cadixdev'
			url = 'https://maven.cadixdev.org/'
		}
		mavenCentral()
	}
}

rootProject.name = 'qtoggle-mod'
