pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		gradlePluginPortal()
	}
}

dependencyResolutionManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven {
			name = 'Mojang'
			url = 'https://libraries.minecraft.net/'
		}
		mavenCentral()
	}
}

rootProject.name = 'qtoggle-mod'
